<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		   *{
               margin:0;
               padding:0;
             }       
           .main{
               width:100%;
               height:500px;
               float:left;
           }
           .main .body{
              margin:0 200px;
              background:#A2DBB2;
              height:500px;
           } 
           .left,.right{
              width:200px;
              height:500px;
              float:left;
              background:#A2C9DB;
           }
	       .left{
	            margin-left:-100%;
	        }
	       .right{
	            margin-left:-200px;
	        }                 
		</style>
	</head>
	<body>
		 <div class="main">
                     <div class="body">中</div>
         </div>
         <div class="left">左</div>
         <div class="right">右</div> 
	</body>
</html>
