<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>包裹法 --自身浮动法</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.container{
				width:100%;
				height:500px;
				margin:0 auto;
			}
			.main1{
				float:left;
				width:600px;
				width:100%;
				margin-right:300px;
				height:500px;
				background:#9D4DC1;
			}
			.left{
				float:left;
				width:200px;
				height:500px;
			    background:#DBA2B7;
			}
			.main{
				/*float:right;*/
				width:auto;
				height:500px;
				background:#A2DBB2;
			}
			.right{
				float:right;
				width:300px;
				height:500px;
				background:#C9A2DB;
			}
		</style>
	</head>
	<body>
		<div class="container">
            <div class="main1"> 
                <div class="main">main</div>
                <div class="left">left</div>
            </div> 
            <div class="right">right</div>
        </div>
	</body>
</html>
